{
    "name": "g1a/starter",
    "description": "Template project for PHP libraries.",
    "license": "MIT",
    "authors": [
        {
            "name": "Greg Anderson",
            "email": "greg.1.anderson@greenknowe.org"
        }
    ],
    "autoload":{
        "psr-4":{
            "CustomizeProject\\": "customize",
            "ExampleProject\\": "src"
        }
    },
    "autoload-dev":{
        "psr-4":{
            "ExampleProject\\": "tests/src"
        }
    },
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "consolidation/Robo": "^1.3",
        "knplabs/github-api": "^2.7",
        "php-http/guzzle6-adapter": "^1.1",
        "phpunit/phpunit": "^6",
        "g1a/composer-test-scenarios": "^2",
        "satooshi/php-coveralls": "^2",
        "squizlabs/php_codesniffer": "^2.8"
    },
    "scripts": {
        "customize": [
            "CustomizeProject\\Customizer::customize"
        ],
        "phar:install-tools": [
            "mkdir -p tools",
            "curl -L https://github.com/humbug/box/releases/download/3.0.0/box.phar -o tools/box",
            "chmod +x tools/box"
        ],
        "phar:build": "env PATH=tools:$PATH box compile",
        "cs": "phpcs --standard=PSR2 -n src",
        "cbf": "phpcbf --standard=PSR2 -n src",
        "unit": "phpunit --colors=always",
        "lint": [
            "find src -name '*.php' -print0 | xargs -0 -n1 php -l",
            "find tests/src -name '*.php' -print0 | xargs -0 -n1 php -l"
        ],
        "test": [
            "@lint",
            "@unit",
            "@cs"
        ],
        "release": [
            "release VERSION"
        ],
        "scenario": "scenarios/install",
        "post-create-project-cmd": [
            "@customize"
        ],
        "post-update-cmd": [
            "dependency-licenses"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "7.1.13"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
